<!DOCTYPE HTML>

<html>
	<head>
		<title>TRP - Let's Mingle</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Let’s Help You Find Love</h1>
							<p>So many people search their whole lives to find the right person. Finding love can be quite daunting but there are several ways to find the right person that will win your heart forever. A lot of people have and you can also. 
								We match potential partners based on compatibility of their profiles and mutuality of interest </p>
							<ul class="actions">
								<li><a href="#first" class="mingle"><span class="label">Start Mingling</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/ming.jpg" alt="Photo by Elionay Souza from Pexels" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>TRP Mingle Services</h2>
						</header>
						<div class="content">
							<h3 class="reduce">Student / Corper Membership</h3>
							<p><strong class="pink">Regular - N5,000</strong> Match with possibility of a second</p>

							<h3 class="reduce">Working Class Membership</h3>
							<p><strong class="pink">Pre-regular (1 month) - N7,000</strong> 1 match with the possibility of a second</p>
							<p><strong class="pink">Regular (2 months) - N10,000</strong> 2 matches</p>
							<p><strong class="pink">VIP (6 months) - N35,000</strong> 2 VIP & 1 Pre-VIP match</p>
							
							<h3 class="reduce">Professional Membership</h3>
							<p><strong class="pink">Regular (3 months) - N40,000</strong> 1 working class and professional relationship connects.</p>
							<p><strong class="pink">VIP (6 months) - N80,000</strong> 2 Professional connections and extra</p>
							
							<!-- <span class="image main"><img src="images/pic02.jpg" alt="" /></span> -->
							<ul class="actions">
								<li><a href="#" class="button primary large">Learn More</a></li>
								<li><a href="#" class="button large">Connect on Instagram</a></li>
							</ul>
						</div>
					</section>


					<section>
						<header>
							<h2>Pair me Up!</h2>
						</header>
						<div class="content">
							<p><strong>Your perfect match</strong> may be just a click away. Connect and start mingling today</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>

									<div class="field">
										<input type="radio" id="male" name="gender" value="male">
										<label for="male">Male</label>
										<input type="radio" id="female" name="gender" value="female">
										<label for="female">Female</label><br>
									</div>

									<div class="field">
										<label for="service" class="mingle-service">TRP-Mingle Service</label><br>
											<select id="service" name="service">
												<option value="student">Student / Corper</option>
												<option value="working-class-pre">Working Class - Pre-regular</option>
												<option value="working-class-reegular">Working Class - Regular</option>
												<option value="working-class-vip">Working Class - VIP</option>
												<option value="pro-regular">Professional - Regular</option>
												<option value="pro-vip">Professional - VIP</option>
											</select>
									</div>



									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">therelationshipproject2018@gmail.com</a>
								</li>
								<li>
									<h3>Phone</h3>
									<a href="#">(234) 808 549 6053</a>
								</li>
								<li>
									<h3>Lets get Social</h3>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://instagram.com/trpmatchmaking" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; All Rights Reserved - TRP Mingle. Customized by <a href="https://kobokit.com">KOBOKIT Interactive</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>